; This file is editable by non-programmers, to set how the tool will run.

[LLM]
; The LLM to actually use
; Available choices are:
;     Llama213b
LLMName = Llama213b
; Lower temperature to make the models not go crazy
Temperature = 0.3
; Still need high nucleus sampling (top_p) to get medical terms
NucleusSampling = 0.8
; Maximum tokens in the output
MaxGenerationLength = 200