; This file is editable by non-programmers, to set how the tool will run.

[LLM]
; This section has to do with the LLM model used and the parameters set to the model.

; The LLM to actually use
; Available choices are:
;     Llama213b
;     Llama270b
LLMName = Llama270b
; Lower temperature to make the models not go crazy
Temperature = 0.3
; Still need high nucleus sampling (top_p) to get medical terms
NucleusSampling = 0.8
; Maximum tokens in the output
MaxGenerationLength = 200


[Prompt Engineering]
; This section includes the text used in the prompts that feed in the model.

; This is included only at the very start of the prompt chain
Prelude = [You are extracting data from clinical trial papers. Only give precise and accurate answers that can be found in the provided text.]
; This is included at the start of every question (not necessarily needed)
Prefix =
; This is the role of the LLM
HectreRole = Answer
; This is the role of the user
UserRole = Prompt